# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zadania_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Moje$ Dokumenty/C/Zadania_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Zadania_1


#############################################
# Order-only phony target for Zadania_1

build cmake_object_order_depends_target_Zadania_1: phony || CMakeFiles/Zadania_1.dir

build CMakeFiles/Zadania_1.dir/Zadania_1/Zad_1_.c.obj: C_COMPILER__Zadania_1_unscanned_Debug D$:/Moje$ Dokumenty/C/Zadania_1/Zadania_1/Zad_1_.c || cmake_object_order_depends_target_Zadania_1
  DEP_FILE = CMakeFiles\Zadania_1.dir\Zadania_1\Zad_1_.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadania_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadania_1.dir\Zadania_1


# =============================================================================
# Link build statements for EXECUTABLE target Zadania_1


#############################################
# Link the executable Zadania_1.exe

build Zadania_1.exe: C_EXECUTABLE_LINKER__Zadania_1_Debug CMakeFiles/Zadania_1.dir/Zadania_1/Zad_1_.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadania_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadania_1.exe
  TARGET_IMPLIB = libZadania_1.dll.a
  TARGET_PDB = Zadania_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zad_1_


#############################################
# Order-only phony target for Zad_1_

build cmake_object_order_depends_target_Zad_1_: phony || CMakeFiles/Zad_1_.dir

build CMakeFiles/Zad_1_.dir/Zadania_1/Zad_1_.c.obj: C_COMPILER__Zad_1__unscanned_Debug D$:/Moje$ Dokumenty/C/Zadania_1/Zadania_1/Zad_1_.c || cmake_object_order_depends_target_Zad_1_
  DEP_FILE = CMakeFiles\Zad_1_.dir\Zadania_1\Zad_1_.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad_1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_1_.dir\Zadania_1

build CMakeFiles/Zad_1_.dir/Zadania_1/Zad_2_.c.obj: C_COMPILER__Zad_1__unscanned_Debug D$:/Moje$ Dokumenty/C/Zadania_1/Zadania_1/Zad_2_.c || cmake_object_order_depends_target_Zad_1_
  DEP_FILE = CMakeFiles\Zad_1_.dir\Zadania_1\Zad_2_.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad_1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_1_.dir\Zadania_1

build CMakeFiles/Zad_1_.dir/Zadania_1/Zad_3_.c.obj: C_COMPILER__Zad_1__unscanned_Debug D$:/Moje$ Dokumenty/C/Zadania_1/Zadania_1/Zad_3_.c || cmake_object_order_depends_target_Zad_1_
  DEP_FILE = CMakeFiles\Zad_1_.dir\Zadania_1\Zad_3_.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad_1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_1_.dir\Zadania_1

build CMakeFiles/Zad_1_.dir/Zadania_1/Zad_4_.c.obj: C_COMPILER__Zad_1__unscanned_Debug D$:/Moje$ Dokumenty/C/Zadania_1/Zadania_1/Zad_4_.c || cmake_object_order_depends_target_Zad_1_
  DEP_FILE = CMakeFiles\Zad_1_.dir\Zadania_1\Zad_4_.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad_1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_1_.dir\Zadania_1

build CMakeFiles/Zad_1_.dir/Zadania_1/Zad_5_.c.obj: C_COMPILER__Zad_1__unscanned_Debug D$:/Moje$ Dokumenty/C/Zadania_1/Zadania_1/Zad_5_.c || cmake_object_order_depends_target_Zad_1_
  DEP_FILE = CMakeFiles\Zad_1_.dir\Zadania_1\Zad_5_.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad_1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_1_.dir\Zadania_1

build CMakeFiles/Zad_1_.dir/Zadania_1/Zad_6_.c.obj: C_COMPILER__Zad_1__unscanned_Debug D$:/Moje$ Dokumenty/C/Zadania_1/Zadania_1/Zad_6_.c || cmake_object_order_depends_target_Zad_1_
  DEP_FILE = CMakeFiles\Zad_1_.dir\Zadania_1\Zad_6_.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad_1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_1_.dir\Zadania_1

build CMakeFiles/Zad_1_.dir/Zadania_2/Zad_2_.c.obj: C_COMPILER__Zad_1__unscanned_Debug D$:/Moje$ Dokumenty/C/Zadania_1/Zadania_2/Zad_2_.c || cmake_object_order_depends_target_Zad_1_
  DEP_FILE = CMakeFiles\Zad_1_.dir\Zadania_2\Zad_2_.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad_1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_1_.dir\Zadania_2

build CMakeFiles/Zad_1_.dir/Zadania_2/Zad_1_.c.obj: C_COMPILER__Zad_1__unscanned_Debug D$:/Moje$ Dokumenty/C/Zadania_1/Zadania_2/Zad_1_.c || cmake_object_order_depends_target_Zad_1_
  DEP_FILE = CMakeFiles\Zad_1_.dir\Zadania_2\Zad_1_.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad_1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_1_.dir\Zadania_2


# =============================================================================
# Link build statements for EXECUTABLE target Zad_1_


#############################################
# Link the executable Zad_1_.exe

build Zad_1_.exe: C_EXECUTABLE_LINKER__Zad_1__Debug CMakeFiles/Zad_1_.dir/Zadania_1/Zad_1_.c.obj CMakeFiles/Zad_1_.dir/Zadania_1/Zad_2_.c.obj CMakeFiles/Zad_1_.dir/Zadania_1/Zad_3_.c.obj CMakeFiles/Zad_1_.dir/Zadania_1/Zad_4_.c.obj CMakeFiles/Zad_1_.dir/Zadania_1/Zad_5_.c.obj CMakeFiles/Zad_1_.dir/Zadania_1/Zad_6_.c.obj CMakeFiles/Zad_1_.dir/Zadania_2/Zad_2_.c.obj CMakeFiles/Zad_1_.dir/Zadania_2/Zad_1_.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zad_1_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zad_1_.exe
  TARGET_IMPLIB = libZad_1_.dll.a
  TARGET_PDB = Zad_1_.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zad_2_


#############################################
# Order-only phony target for Zad_2_

build cmake_object_order_depends_target_Zad_2_: phony || CMakeFiles/Zad_2_.dir

build CMakeFiles/Zad_2_.dir/Zadania_1/Zad_2_.c.obj: C_COMPILER__Zad_2__unscanned_Debug D$:/Moje$ Dokumenty/C/Zadania_1/Zadania_1/Zad_2_.c || cmake_object_order_depends_target_Zad_2_
  DEP_FILE = CMakeFiles\Zad_2_.dir\Zadania_1\Zad_2_.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad_2_.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_2_.dir\Zadania_1

build CMakeFiles/Zad_2_.dir/Zadania_2/Zad_2_.c.obj: C_COMPILER__Zad_2__unscanned_Debug D$:/Moje$ Dokumenty/C/Zadania_1/Zadania_2/Zad_2_.c || cmake_object_order_depends_target_Zad_2_
  DEP_FILE = CMakeFiles\Zad_2_.dir\Zadania_2\Zad_2_.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad_2_.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_2_.dir\Zadania_2


# =============================================================================
# Link build statements for EXECUTABLE target Zad_2_


#############################################
# Link the executable Zad_2_.exe

build Zad_2_.exe: C_EXECUTABLE_LINKER__Zad_2__Debug CMakeFiles/Zad_2_.dir/Zadania_1/Zad_2_.c.obj CMakeFiles/Zad_2_.dir/Zadania_2/Zad_2_.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zad_2_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zad_2_.exe
  TARGET_IMPLIB = libZad_2_.dll.a
  TARGET_PDB = Zad_2_.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zad_3_


#############################################
# Order-only phony target for Zad_3_

build cmake_object_order_depends_target_Zad_3_: phony || CMakeFiles/Zad_3_.dir

build CMakeFiles/Zad_3_.dir/Zadania_1/Zad_3_.c.obj: C_COMPILER__Zad_3__unscanned_Debug D$:/Moje$ Dokumenty/C/Zadania_1/Zadania_1/Zad_3_.c || cmake_object_order_depends_target_Zad_3_
  DEP_FILE = CMakeFiles\Zad_3_.dir\Zadania_1\Zad_3_.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad_3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_3_.dir\Zadania_1

build CMakeFiles/Zad_3_.dir/Zadania_2/Zad_2_.c.obj: C_COMPILER__Zad_3__unscanned_Debug D$:/Moje$ Dokumenty/C/Zadania_1/Zadania_2/Zad_2_.c || cmake_object_order_depends_target_Zad_3_
  DEP_FILE = CMakeFiles\Zad_3_.dir\Zadania_2\Zad_2_.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad_3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_3_.dir\Zadania_2


# =============================================================================
# Link build statements for EXECUTABLE target Zad_3_


#############################################
# Link the executable Zad_3_.exe

build Zad_3_.exe: C_EXECUTABLE_LINKER__Zad_3__Debug CMakeFiles/Zad_3_.dir/Zadania_1/Zad_3_.c.obj CMakeFiles/Zad_3_.dir/Zadania_2/Zad_2_.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zad_3_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zad_3_.exe
  TARGET_IMPLIB = libZad_3_.dll.a
  TARGET_PDB = Zad_3_.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zad_4_


#############################################
# Order-only phony target for Zad_4_

build cmake_object_order_depends_target_Zad_4_: phony || CMakeFiles/Zad_4_.dir

build CMakeFiles/Zad_4_.dir/Zadania_1/Zad_4_.c.obj: C_COMPILER__Zad_4__unscanned_Debug D$:/Moje$ Dokumenty/C/Zadania_1/Zadania_1/Zad_4_.c || cmake_object_order_depends_target_Zad_4_
  DEP_FILE = CMakeFiles\Zad_4_.dir\Zadania_1\Zad_4_.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad_4_.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_4_.dir\Zadania_1

build CMakeFiles/Zad_4_.dir/Zadania_2/Zad_2_.c.obj: C_COMPILER__Zad_4__unscanned_Debug D$:/Moje$ Dokumenty/C/Zadania_1/Zadania_2/Zad_2_.c || cmake_object_order_depends_target_Zad_4_
  DEP_FILE = CMakeFiles\Zad_4_.dir\Zadania_2\Zad_2_.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad_4_.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_4_.dir\Zadania_2


# =============================================================================
# Link build statements for EXECUTABLE target Zad_4_


#############################################
# Link the executable Zad_4_.exe

build Zad_4_.exe: C_EXECUTABLE_LINKER__Zad_4__Debug CMakeFiles/Zad_4_.dir/Zadania_1/Zad_4_.c.obj CMakeFiles/Zad_4_.dir/Zadania_2/Zad_2_.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zad_4_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zad_4_.exe
  TARGET_IMPLIB = libZad_4_.dll.a
  TARGET_PDB = Zad_4_.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zad_5_


#############################################
# Order-only phony target for Zad_5_

build cmake_object_order_depends_target_Zad_5_: phony || CMakeFiles/Zad_5_.dir

build CMakeFiles/Zad_5_.dir/Zadania_1/Zad_5_.c.obj: C_COMPILER__Zad_5__unscanned_Debug D$:/Moje$ Dokumenty/C/Zadania_1/Zadania_1/Zad_5_.c || cmake_object_order_depends_target_Zad_5_
  DEP_FILE = CMakeFiles\Zad_5_.dir\Zadania_1\Zad_5_.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad_5_.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_5_.dir\Zadania_1

build CMakeFiles/Zad_5_.dir/Zadania_2/Zad_2_.c.obj: C_COMPILER__Zad_5__unscanned_Debug D$:/Moje$ Dokumenty/C/Zadania_1/Zadania_2/Zad_2_.c || cmake_object_order_depends_target_Zad_5_
  DEP_FILE = CMakeFiles\Zad_5_.dir\Zadania_2\Zad_2_.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad_5_.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_5_.dir\Zadania_2


# =============================================================================
# Link build statements for EXECUTABLE target Zad_5_


#############################################
# Link the executable Zad_5_.exe

build Zad_5_.exe: C_EXECUTABLE_LINKER__Zad_5__Debug CMakeFiles/Zad_5_.dir/Zadania_1/Zad_5_.c.obj CMakeFiles/Zad_5_.dir/Zadania_2/Zad_2_.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zad_5_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zad_5_.exe
  TARGET_IMPLIB = libZad_5_.dll.a
  TARGET_PDB = Zad_5_.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zad_6_


#############################################
# Order-only phony target for Zad_6_

build cmake_object_order_depends_target_Zad_6_: phony || CMakeFiles/Zad_6_.dir

build CMakeFiles/Zad_6_.dir/Zadania_1/Zad_6_.c.obj: C_COMPILER__Zad_6__unscanned_Debug D$:/Moje$ Dokumenty/C/Zadania_1/Zadania_1/Zad_6_.c || cmake_object_order_depends_target_Zad_6_
  DEP_FILE = CMakeFiles\Zad_6_.dir\Zadania_1\Zad_6_.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad_6_.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_6_.dir\Zadania_1

build CMakeFiles/Zad_6_.dir/Zadania_2/Zad_2_.c.obj: C_COMPILER__Zad_6__unscanned_Debug D$:/Moje$ Dokumenty/C/Zadania_1/Zadania_2/Zad_2_.c || cmake_object_order_depends_target_Zad_6_
  DEP_FILE = CMakeFiles\Zad_6_.dir\Zadania_2\Zad_2_.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad_6_.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_6_.dir\Zadania_2


# =============================================================================
# Link build statements for EXECUTABLE target Zad_6_


#############################################
# Link the executable Zad_6_.exe

build Zad_6_.exe: C_EXECUTABLE_LINKER__Zad_6__Debug CMakeFiles/Zad_6_.dir/Zadania_1/Zad_6_.c.obj CMakeFiles/Zad_6_.dir/Zadania_2/Zad_2_.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zad_6_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zad_6_.exe
  TARGET_IMPLIB = libZad_6_.dll.a
  TARGET_PDB = Zad_6_.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Moje Dokumenty\C\Zadania_1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Moje Dokumenty\C\Zadania_1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Moje Dokumenty\C\Zadania_1" -B"D:\Moje Dokumenty\C\Zadania_1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Zad_1_: phony Zad_1_.exe

build Zad_2_: phony Zad_2_.exe

build Zad_3_: phony Zad_3_.exe

build Zad_4_: phony Zad_4_.exe

build Zad_5_: phony Zad_5_.exe

build Zad_6_: phony Zad_6_.exe

build Zadania_1: phony Zadania_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Moje Dokumenty/C/Zadania_1/cmake-build-debug

build all: phony Zadania_1.exe Zad_1_.exe Zad_2_.exe Zad_3_.exe Zad_4_.exe Zad_5_.exe Zad_6_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Moje$ Dokumenty/C/Zadania_1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Moje$ Dokumenty/C/Zadania_1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
